# Server

./: .gitignore  Criminal-Management.API.sln  Dockerfile  docker-compose.dcproj
Domain/: Domain.csproj
Domain/Constants/: RoleConstants.cs  StaticVariable.cs  UserConstants.cs
Domain/Constants/Enum/: CaseStatus.cs  CriminalStatus.cs  ReportStatus.cs  Role.cs  TypeOfViolation.cs  WantedType.cs
Domain/Contracts/: AuditableBaseEntity.cs  AuditableEntity.cs  IAuditableEntity.cs
Domain/Entities/: AppRole.cs  AppRoleClaim.cs  AppUser.cs
Domain/Entities/Case/: Case.cs
Domain/Entities/CaseCriminal/: CaseCriminal.cs
Domain/Entities/CaseImage/: CaseImage.cs
Domain/Entities/CaseInvestigator/: CaseInvestigator.cs
Domain/Entities/CaseVictim/: CaseVictim.cs
Domain/Entities/CaseWitness/: CaseWitness.cs
Domain/Entities/CrimeReporting/: CrimeReporting.cs
Domain/Entities/Criminal/: Criminal.cs
Domain/Entities/CriminalImage/: CriminalImage.cs
Domain/Entities/Evidence/: Evidence.cs
Domain/Entities/ReportingImage/: ReportingImage.cs
Domain/Entities/User/: User.cs
Domain/Entities/Victim/: Victim.cs
Domain/Entities/WantedCriminal/: WantedCriminal.cs
Domain/Entities/Witness/: Witness.cs
Domain/Helpers/: StringHelper.cs
Domain/Wrappers/: Result.cs
Infrastructure/: DatabaseSeeder.cs  Infrastructure.csproj
Infrastructure/Contexts/: ApplicationDbContext.cs
Infrastructure/Extensions/: AddRepositoryExtensions.cs  ServiceCollectionExtensions.cs
Infrastructure/Migrations/: 20231007090237_CreateDB.Designer.cs  20231007090237_CreateDB.cs  20231008145500_CreateDB.Designer.cs  20231008145500_CreateDB.cs  20231009041026_FixAddColumnGeneral.Designer.cs  20231009041026_FixAddColumnGeneral.cs  20231009100443_FixNameColumnTableAppUser.Designer.cs  20231009100443_FixNameColumnTableAppUser.cs  20231010161649_InitDB.Designer.cs  20231010161649_InitDB.cs  20231018035643_Add userid field to AppUser table.Designer.cs  20231018035643_Add userid field to AppUser table.cs  20231103035728_Update BankAccount field to Criminal Table.Designer.cs  20231103035728_Update BankAccount field to Criminal Table.cs  20231110091731_AddRelationshipCaseInvestigatorAndCaseWitness.Designer.cs  20231110091731_AddRelationshipCaseInvestigatorAndCaseWitness.cs  20231110124638_DeleteColumnCaseIdTableWitness.Designer.cs  20231110124638_DeleteColumnCaseIdTableWitness.cs  20231111135857_AddTableVictimAndCaseVictim.Designer.cs  20231111135857_AddTableVictimAndCaseVictim.cs  20231117045816_ChangeCMNDCCCDFieldToCitizenID.Designer.cs  20231117045816_ChangeCMNDCCCDFieldToCitizenID.cs  20231121075637_AddCrimeSceneTableCase.Designer.cs  20231121075637_AddCrimeSceneTableCase.cs  20231123161043_AddTokenExpiryTimeToAppUserTable.Designer.cs  20231123161043_AddTokenExpiryTimeToAppUserTable.cs  20231125172020_MakeAnotherNameFieldNullable.Designer.cs  20231125172020_MakeAnotherNameFieldNullable.cs  20231202133500_AddCaseIdToWantedCriminalTableAndAvatarFieldToCriminalTable.Designer.cs  20231202133500_AddCaseIdToWantedCriminalTableAndAvatarFieldToCriminalTable.cs  20231207213304_FixTestimonyColumn.Designer.cs  20231207213304_FixTestimonyColumn.cs  20231213082941_ChangeFieldInTableCase.Designer.cs  20231213082941_ChangeFieldInTableCase.cs  20231214064412_RemoveDateOfMostRecentCrimeFieldInCriminalTable.Designer.cs  20231214064412_RemoveDateOfMostRecentCrimeFieldInCriminalTable.cs  20231218172823_AddDateFieldToTablesContainTestimony.Designer.cs  20231218172823_AddDateFieldToTablesContainTestimony.cs  20231220015606_AddGenderAndBirthdayToWitnessTable.Designer.cs  20231220015606_AddGenderAndBirthdayToWitnessTable.cs  (+1 more)
Infrastructure/Repositories/: RepositoryAsync.cs  UnitOfWork.cs
Infrastructure/Repositories/Account/: AccountRepository.cs
Infrastructure/Repositories/Case/: CaseRepository.cs
Infrastructure/Repositories/CaseCriminal/: CaseCriminalRepository.cs
Infrastructure/Repositories/CaseImage/: CaseImageRepository.cs
Infrastructure/Repositories/CaseInvestigator/: CaseInvestigatorRepository.cs
Infrastructure/Repositories/CaseVictim/: CaseVictimRepository.cs
Infrastructure/Repositories/CaseWitness/: CaseWitnessRepository.cs
Infrastructure/Repositories/CrimeReporting/: CrimeReportingRepository.cs
Infrastructure/Repositories/Criminal/: CriminalRepository.cs
Infrastructure/Repositories/CriminalImage/: CriminalImageRepository.cs
Infrastructure/Repositories/Evidence/: EvidenceRepository.cs
Infrastructure/Repositories/ReportingImage/: ReportingImageRepository.cs
Infrastructure/Repositories/Victim/: VictimRepository.cs
Infrastructure/Repositories/WantedCriminal/: WantedCriminalRepository.cs
Infrastructure/Repositories/Witness/: WitnessRepository.cs
Infrastructure/Services/: CheckFileSize.cs  CheckFileType.cs  UploadService.cs  VideoSplitServiceUsingCommand.cs
Infrastructure/Services/FaceDetect/: FaceDetectService.cs
Infrastructure/Services/Identity/: AccountService.cs  IdentityService.cs  UserService.cs
Shared/: Shared.csproj
Shared/Configurations/: MailConfiguration.cs
Shared/Extensions/: ServiceCollectionExtensions.cs
Shared/Services/: EmailService.cs  SystemDateTimeService.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json  web.config
WebApi/Attributes/: CustomAuthorizeAttribute.cs
WebApi/Controllers/: UploadController.cs
WebApi/Controllers/Account/: AccountController.cs
WebApi/Controllers/User/: UserController.cs
WebApi/Controllers/V1/Account/: AccountController.cs
WebApi/Controllers/V1/Case/: CaseController.cs
WebApi/Controllers/V1/CrimeReporting/: CrimeReporingController.cs
WebApi/Controllers/V1/Criminal/: CriminalController.cs
WebApi/Extensions/: AppExtensions.cs  ServiceCollectionExtensions.cs
WebApi/Filters/: CustomValidationFilter.cs
WebApi/Middlewares/: ErrorHandlerMiddleware.cs
WebApi/Properties/: launchSettings.json  serviceDependencies.CriminalManagementAPI - Web Deploy.json
WebApi/Properties/PublishProfiles/: CriminalManagementAPI - Web Deploy.pubxml
WebApi/Services/: CurrentUserService.cs
WebApi/ffmpeg/x86_64/: ffmpeg
(+124 files in other folders)
