<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Controllers\V1\Employee\**" />
	  <Content Remove="Controllers\V1\Employee\**" />
	  <EmbeddedResource Remove="Controllers\V1\Employee\**" />
	  <None Remove="Controllers\V1\Employee\**" />
      <Content Include="..\WebApi\Files\Avatar\**\*" CopyToOutputDirectory="PreserveNewest" />
      <Content Include="..\WebApi\Files\WantedCriminal\**\*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="ffmpeg\x86_64\avcodec-60.dll" />
	  <None Remove="ffmpeg\x86_64\avdevice-60.dll" />
	  <None Remove="ffmpeg\x86_64\avfilter-9.dll" />
	  <None Remove="ffmpeg\x86_64\avformat-60.dll" />
	  <None Remove="ffmpeg\x86_64\avutil-58.dll" />
	  <None Remove="ffmpeg\x86_64\ffmpeg" />
	  <None Remove="ffmpeg\x86_64\ffmpeg.exe" />
	  <None Remove="ffmpeg\x86_64\postproc-57.dll" />
	  <None Remove="ffmpeg\x86_64\swresample-4.dll" />
	  <None Remove="ffmpeg\x86_64\swscale-7.dll" />
	  <None Remove="Files\Avatar\NotFound\notFoundAvatar.jpg" />
	  <None Remove="Files\WantedCriminal\27602b9f-c559-4a75-a5c7-500c35588b47_100e0939-dfe5-4275-8b41-1d6451b2343e_Hoan2_102.png" />
	  <None Remove="Files\WantedCriminal\959e00b2-cf24-41f0-b705-4229451aee43_d39bcbc6-27ea-4b8c-b262-031f92b0ce02_Hoan_082.png" />
	  <None Remove="Files\WantedCriminal\9a78dddc-621b-4333-b39d-1f19f7f4d74e_7771f098-27ef-488e-9daf-a2b738b4b4ed_Hoan_069.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="ffmpeg\x86_64\avcodec-60.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="ffmpeg\x86_64\avdevice-60.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="ffmpeg\x86_64\avfilter-9.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="ffmpeg\x86_64\avformat-60.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="ffmpeg\x86_64\avutil-58.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="ffmpeg\x86_64\ffmpeg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="ffmpeg\x86_64\ffmpeg.exe">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="ffmpeg\x86_64\postproc-57.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="ffmpeg\x86_64\swresample-4.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="ffmpeg\x86_64\swscale-7.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Files\Avatar\NotFound\notFoundAvatar.jpg" />
	  <Content Include="Files\WantedCriminal\27602b9f-c559-4a75-a5c7-500c35588b47_100e0939-dfe5-4275-8b41-1d6451b2343e_Hoan2_102.png" />
	  <Content Include="Files\WantedCriminal\959e00b2-cf24-41f0-b705-4229451aee43_d39bcbc6-27ea-4b8c-b262-031f92b0ce02_Hoan_082.png" />
	  <Content Include="Files\WantedCriminal\9a78dddc-621b-4333-b39d-1f19f7f4d74e_7771f098-27ef-488e-9daf-a2b738b4b4ed_Hoan_069.png" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc" Version="7.0.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.6" />
		<PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
		<PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
		<PackageReference Include="MediatR" Version="11.1.0" />
		<PackageReference Include="Microsoft.AspNet.Cors" Version="5.3.0" />
		<PackageReference Include="Microsoft.AspNet.WebApi.OwinSelfHost" Version="5.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Owin.Cors" Version="4.2.2" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="DigiCertGlobalRootCA.crt.pem">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="https://carafe.fm/schema/draft-02/bundle.schema.json" /></VisualStudio></ProjectExtensions>

</Project>
